displayName: Plugin lang_redirect
type: middleware
iconPath: .assets/icon.png

import: github.com/bublicov/traefik-lang-redirect

summary: 'Add language to request'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
